<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Impin Stats</title>
        <style>
            body {
                background: #0d0d0d;
                color: #fff;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            canvas {
                width: 90%;
                max-width: 800px;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
                border-radius: 15px;
            }

            @media screen and (max-width: 600px) {
                body {
                    flex-direction: column;
                }

                canvas {
                    width: 100%;
                }
            }
        </style>

        <script
            src="https://cdn.jsdelivr.net/npm/chart.js"
            type="module"
        ></script>
    </head>
    <body>
        <canvas id="chart"></canvas>
        <script type="module">
            async function fetchStats() {
                try {
                    const response = await fetch("/stats");
                    if (!response.ok) {
                        throw new Error(
                            `HTTP error! status: ${response.status}`
                        );
                    }
                    const stats = await response.json();

                    // Trier les stats par date
                    stats.sort((a, b) => new Date(a.date) - new Date(b.date));

                    return stats;
                } catch (error) {
                    console.error(
                        "There has been a problem with your fetch operation: ",
                        error
                    );
                }
            }

            fetchStats().then((stats) => {
                if (!stats) return;

                // Group stats by day
                let groupByDay = {};

                stats.forEach((stat) => {
                    const statDate = new Date(stat.date);
                    let day = statDate.getDate();
                    if (!groupByDay[day]) {
                        groupByDay[day] = 0;
                    }
                    groupByDay[day]++;
                });

                const hours = Object.keys(groupByDay);
                const phrasesPerHour = Object.values(groupByDay);

                console.log(hours); // Just for debugging purposes
                console.log(phrasesPerHour); // Just for debugging purposes

                const ctx = document.getElementById("chart").getContext("2d");
                new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: hours,
                        datasets: [
                            {
                                label: "Nombre de phrases par jour",
                                data: phrasesPerHour,
                                backgroundColor: "rgba(255, 99, 132, 0.2)",
                                borderColor: "rgba(255, 99, 132, 1)",
                                borderWidth: 1,
                            },
                        ],
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    color: "white",
                                },
                            },
                            x: {
                                ticks: {
                                    color: "white",
                                },
                            },
                        },
                        legend: {
                            labels: {
                                color: "white",
                            },
                        },
                    },
                });
            });
        </script>
    </body>
</html>
